<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
  </head>
  <body>
    <script src="scripts/script.js"></script>
    <script src="scripts/Block.js"></script>
    <script src="scripts/Bg.js"></script>
    <script src="scripts/blocks/GrassBlock.js"></script>
    <script src="scripts/blocks/DirtBlock.js"></script>
    <script src="scripts/Camera.js"></script>
    <script src="scripts/Player.js"></script>
    <script src="scripts/Hitbox.js"></script>
    <script src="scripts/blocks/StoneBlock.js"></script>
    <script src="scripts/blocks/LogBlock.js"></script>
    <script src="scripts/blocks/LeafBlock.js"></script>
    <script src="scripts/Gm.js"></script>
    <script src="scripts/Tools.js"></script>
    <script src="scripts/Menu.js"></script>
    <script src="scripts/Button.js"></script>
    <script src="scripts/PauseMenu.js"></script>
    <script src="scripts/World.js"></script>
    <script src="scripts/MainMenu.js"></script>
    <script src="scripts/HealthBar.js"></script>
    <script src="scripts/GUI.js"></script>
    <script src="scripts/Hotbar.js"></script>
    <script src="scripts/CraftingTable.js"></script>
    <script src="scripts/blocks/PlanksBlock.js"></script>
    <script src="scripts/GameItem.js"></script>
    <script src="scripts/items/Stick.js"></script>
    <script src="scripts/items/Pickaxe.js"></script>
    <script src="scripts/items/Pickaxe2.js"></script>
    <script src="scripts/items/Axe.js"></script>
    <script src="scripts/items/Axe2.js"></script>
    <script src="scripts/blocks/IronOre.js"></script>
    <script src="scripts/blocks/CoalOre.js"></script>
    <script src="scripts/blocks/DiamondOre.js"></script>
    <script src="scripts/items/Iron.js"></script>
    <script src="scripts/items/Coal.js"></script>
    <script src="scripts/items/Furnace.js"></script>
    <script src="scripts/items/Diamond.js"></script>
  </body>
</html>